{
	"folders": [
		{
			"path": "css"
		},
		{
			"path": "00-contextualitzacio"
		},
		{
			"path": "02-programacio"
		}
	],
	"settings": {
		"markdown-pdf.plantumlCloseMarker": "```",
		"markdown-pdf.plantumlOpenMarker": "```plantuml",
		"markdown.styles": [
			"../css/markdown-screen.css"
		],
		"editor.fontSize": 18,
		"markdown.preview.fontSize": 16,
		"markdown.extension.toc.levels": "2..4",
		"markdown.extension.toc.unorderedList.marker": "*",
		"markdown-pdf.plantumlServer": "https://www.plantuml.com/plantuml",
		"plantuml.render": "PlantUMLServer",
		"plantuml.server": "https://www.plantuml.com/plantuml",
		"cSpell.words": [
			"Ciberseguridad",
			"Contextualización",
			"preprocesador"
		],
		"markdown-pdf.margin.top": "1cm",
		"ltex.language": "ca-ES-valencia",
		"ltex.languageToolHttpServerUri": "http://localhost:8081",
		"markdown.marp.html": "all"
	}
}
